VITE_SERVER_ADDRESS="http://localhost:####"

# copy this file into two file and rename the into
# 1. .env.development and .env.production or just one .env.production is ok
# 2. change the value of VITE_SERVER_ADDRESS, "http://localhost:####"" to your server port 